Repository: ValeriusGC/beer_ledger
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: Beer Ledger
ru: Пивомер

# todayBalanceVolumeLabel
source: Volume
ru: Объём

# todayBalanceEnergyLabel
source: Calories
ru: Ккал

# todayBalanceMoneyLabel
source: Money
ru: Деньги

# todayBalanceJoyLabel
source: Joy
ru: Радость

# todayBalanceLoadError
source: Couldn't load today's totals
ru: Не удалось загрузить итог за сегодня

# recordBeerTap
source: Beer {volume}
ru: Пиво {volume}

# recordClickError
source: Couldn't save the tap
ru: Не удалось записать тап

# todayClicksTitle
source: Today
ru: Сегодня

# todayClicksEmpty
source: No taps today
ru: Пока нет записей за сегодня

# todayClicksLoadError
source: Couldn't load today's taps
ru: Не удалось загрузить записи за сегодня

source: Undo last tap
ru: Отменить последний тап

# undoLastTapError
source: Couldn't undo the tap
ru: Не удалось отменить тап

# homeSettingsTooltip
source: Settings
ru: Настройки

# settingsTitle
source: Portion
ru: Порция

# settingsVolumeLabel
source: Volume (L)
ru: Объём (L)

# settingsEnergyLabel
source: Calories (kcal)
ru: Ккал

# settingsMoneyLabel
source: Price
ru: Цена

# settingsJoyLabel
source: Joy
ru: Радость

# settingsEnergyHelper
source: your averages, not USDA
ru: ваши усреднённые значения, не USDA

# settingsSave
source: Save
ru: Сохранить

# settingsVolumeRangeError
source: Enter a volume from 0.1 to 3 L
ru: Введите объём от 0,1 до 3 L

# settingsEnergyRangeError
source: Enter calories from 50 to 250
ru: Введите ккал от 50 до 250

# settingsMoneyRangeError
source: Enter a price from 0 to 10000
ru: Введите цену от 0 до 10000

# settingsJoyRangeError
source: Enter joy from 0 to 10
ru: Введите радость от 0 до 10

# settingsSaveError
source: Couldn't save settings
ru: Не удалось сохранить настройки
